<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Crud con base de datos en firebase</title>
     <style>
      .jumbotron {
          padding: 1rem 1rem;
          margin-bottom: 0rem;
          background-color: #e9ecef;
          border-radius: .3rem;
      }
    </style>
  </head>
  <body>
    
    <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-8">CRUD con FIREBASE</h1>
    </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
            <button id="btnNuevo" class="btn btn-primary" data-toggle="tooltip" title="Nuevo Producto"><svg class="bi bi-plus-circle-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4a.5.5 0 0 0-1 0v3.5H4a.5.5 0 0 0 0 1h3.5V12a.5.5 0 0 0 1 0V8.5H12a.5.5 0 0 0 0-1H8.5V4z"/></svg></button>
              <!--Modal-->
                <div id="modalAltaEdicion" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header bg-primary text-light">
                                <h5 class="modal-title" id="exampleModalLabel">Alta / Edición</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                                <form>
                                <div class="modal-body">
                                    <input id="id" type="hidden"> <!-- ID que vamos a recibir de firebase -->
                                    <div class="form-group">                                    
                                      <label>Código</label>
                                      <input id="codigo" type="text" class="form-control" required>
                                    </div>    
                                    <div class="form-group">
                                      <label>Descripción</label>
                                      <input id="descripcion" type="text" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                      <label>Cantidad</label>
                                      <input id="cantidad" type="number" class="form-control" required>
                                    </div>                                    
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal" tabindex="2">Cancelar</button>
                                    <button type="submit" id="btnGuardar" class="btn btn-primary" translate="1">Guardar</button>
                                </div>
                               </form>
                    </div>
                </div>
                </div>
              <table id="tablaProductos" class="table table-bordered">
                <thead>
                  <tr class="bg-dark text-light">
                    <th scope="col">CÓDIGO</th>
                    <th scope="col">DESCRIPCIÓN</th>
                    <th scope="col">CANTIDAD</th>
                    <th scope="col">ACCIONES</th>
                  </tr>
                </thead>
              <tbody id="bodyProductos">
              </tbody>
              </table>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- Agregamos primero la referencia jQuery , luego Popper.js, y Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.14.4/dist/sweetalert2.all.min.js"></script> 

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase.js"></script>

    <script src="script.js"></script>
  </body>
</html>