/* Agregar estilos personalizados aquí */

/* Por ejemplo, cambiar el color de fondo del cuerpo */
body {
  background-color: #f8f9fa;
}

/* Estilo para el encabezado */
h1 {
  color: #007bff; /* azul Bootstrap */
}

/* Estilo para el botón de registro */
.btn-primary {
  background-color: #28a745; /* verde Bootstrap */
  border-color: #28a745; /* verde Bootstrap */
}

/* Estilo para los campos de entrada */
.form-control {
  border-color: #ced4da; /* color de borde Bootstrap */
}

/* Estilo para la etiqueta de error del formulario */
.form-label {
  color: #dc3545; /* rojo Bootstrap */
}

/* Estilo para el mensaje de error del formulario */
.invalid-feedback {
  display: block;
  width: 100%;
  margin-top: .25rem;
  font-size: 80%;
  color: #dc3545; /* rojo Bootstrap */
}
